object Form1: TForm1
  Left = 667
  Height = 705
  Top = 147
  Width = 800
  Caption = 'FAKTORIAL'
  ClientHeight = 705
  ClientWidth = 800
  DesignTimePPI = 144
  Font.CharSet = ANSI_CHARSET
  Font.Height = -23
  Font.Name = 'Dubai Medium'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 48
    Height = 50
    Top = 48
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = 'N'
    ParentColor = False
  end
  object edtDeret: TEdit
    Left = 178
    Height = 47
    Top = 46
    Width = 288
    HideSelection = False
    TabOrder = 0
  end
  object btnHitung: TButton
    Left = 48
    Height = 50
    Top = 448
    Width = 195
    Caption = 'Hitung'
    OnClick = btnHitungClick
    TabOrder = 1
  end
  object rgHasil: TGroupBox
    Left = 48
    Height = 285
    Top = 120
    Width = 418
    Caption = 'Hasil'
    ClientHeight = 241
    ClientWidth = 414
    TabOrder = 2
    object Label2: TLabel
      Left = 21
      Height = 51
      Top = 32
      Width = 110
      AutoSize = False
      Caption = 'Faktorial'
      ParentColor = False
    end
    object edtFaktorial: TEdit
      Left = 177
      Height = 47
      Top = 32
      Width = 208
      TabOrder = 0
    end
    object edtJumlah: TEdit
      Left = 177
      Height = 47
      Top = 120
      Width = 208
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 21
      Height = 50
      Top = 120
      Width = 111
      AutoSize = False
      Caption = 'Jumlah'
      ParentColor = False
    end
  end
end
