object Form1: TForm1
  Left = 252
  Height = 850
  Top = 54
  Width = 1000
  Caption = 'PERHITUNGAN BARANG'
  ClientHeight = 850
  ClientWidth = 1000
  DesignTimePPI = 144
  Font.CharSet = ANSI_CHARSET
  Font.Height = -29
  Font.Name = 'Dubai'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 276
    Height = 48
    Top = 12
    Width = 506
    Alignment = taCenter
    AutoSize = False
    Caption = 'PERHITUNGAN PENJUALAN BARANG'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 36
    Height = 48
    Top = 120
    Width = 158
    AutoSize = False
    Caption = 'Kode Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 36
    Height = 48
    Top = 204
    Width = 158
    AutoSize = False
    Caption = 'Quantity'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 36
    Height = 48
    Top = 288
    Width = 158
    AutoSize = False
    Caption = 'Nama Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 36
    Height = 48
    Top = 372
    Width = 158
    AutoSize = False
    Caption = 'Harga Satuan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 36
    Height = 48
    Top = 456
    Width = 158
    AutoSize = False
    Caption = 'Sub Total'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 36
    Height = 48
    Top = 540
    Width = 158
    AutoSize = False
    Caption = 'Diskon'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 36
    Height = 48
    Top = 624
    Width = 158
    AutoSize = False
    Caption = 'Total Bayar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object CBKode: TComboBox
    Left = 279
    Height = 48
    Top = 108
    Width = 255
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 40
    Items.Strings = (
      'A01'
      'B02'
      'C03'
      'D04'
    )
    ParentFont = False
    TabOrder = 0
  end
  object EQTY: TEdit
    Left = 278
    Height = 48
    Top = 204
    Width = 256
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object ENama: TEdit
    Left = 278
    Height = 48
    Top = 288
    Width = 256
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = ENamaChange
    ParentFont = False
    TabOrder = 2
  end
  object EHarga: TEdit
    Left = 279
    Height = 48
    Top = 372
    Width = 255
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object ESubTotal: TEdit
    Left = 279
    Height = 48
    Top = 456
    Width = 255
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object EDiskon: TEdit
    Left = 279
    Height = 48
    Top = 540
    Width = 255
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object ETotal: TEdit
    Left = 279
    Height = 48
    Top = 624
    Width = 255
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object btnHitung: TButton
    Left = 36
    Height = 52
    Top = 720
    Width = 153
    Caption = 'Hitung'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnHitungClick
    ParentFont = False
    TabOrder = 7
  end
  object btnUlang: TButton
    Left = 278
    Height = 52
    Top = 720
    Width = 153
    Caption = 'Ulang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnUlangClick
    ParentFont = False
    TabOrder = 8
  end
  object btnKeluar: TButton
    Left = 504
    Height = 52
    Top = 720
    Width = 153
    Caption = 'Keluar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Dubai'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnKeluarClick
    ParentFont = False
    TabOrder = 9
  end
end
